# Demo2

app/: build.gradle
app/src/androidTest/assets/: weather_200_response.json
app/src/androidTest/java/com/lasley/demo2/: ExampleInstrumentedTest.java  NetworkWeatherTest.java
app/src/androidTest/java/com/lasley/jpmc/demo/: ExampleInstrumentedTest.java  NetworkWeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lasley/demo2/activity/: BaseActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/lasley/demo2/contracts/: SearchContract.kt  WeatherResultsContract.kt
app/src/main/java/com/lasley/demo2/fragment/: SearchLocation.kt
app/src/main/java/com/lasley/demo2/model/: UserLocationModel.kt  WeatherJSON.kt
app/src/main/java/com/lasley/demo2/service/: NetworkCaller.kt  OWMCalls.kt
app/src/main/java/com/lasley/demo2/util/: Constants.java  GPSHelper.java  LocationHelper.kt  RetrieveWeather.kt
app/src/main/java/com/lasley/jpmc/demo/activity/: BaseActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/lasley/jpmc/demo/contracts/: SearchContract.kt  WeatherResultsContract.kt
app/src/main/java/com/lasley/jpmc/demo/fragment/: SearchLocation.kt
app/src/main/java/com/lasley/jpmc/demo/model/: UserLocationModel.kt  WeatherJSON.kt
app/src/main/java/com/lasley/jpmc/demo/service/: NetworkCaller.kt  OWMCalls.kt
app/src/main/java/com/lasley/jpmc/demo/util/: Constants.java  GPSHelper.java  LocationHelper.kt  RetrieveWeather.kt
app/src/main/res/drawable/: location_disabled.xml  location_enabled.xml
app/src/main/res/layout/: activity_splash_screen.xml  results_layout.xml  searchlocation_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lasley/jpmc/demo/: ExampleUnitTest.java
